:root {
    --white: #fff;
    --azul: #25527b;
    --rojo: #fa4705;
    --colorFondoChat: #e7e7e7;
    --colorLetras: #1b1f21;
    --medium-s:300;
    --medium-m:400;
    --medium-l:500;
    --medium-xl:700;
}

body{
    display: flex;
    width: 100%;
    background-color: var(--colorFondoChat);
    color: var(--colorLetras);
    font-weight:var(--medium-xl);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    font-style: normal;
    margin: 5px;
    min-height: 100vh;
}

header{
    grid-area: header;
    display: flex;
    width: 100%;
    background-color: var(--azul);
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 1rem
}

nav{
    grid-area: nav;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--colorFondoChat);
    color: var(--colorLetras);
    font-weight: bold;
    margin: 20px;
}

main{
    grid-area: main;
    width: 100%;
    background-color: var(--colorFondoChat);
    margin: 20px;
}

footer{
    grid-area: footer;
    width: 100%;
    background-color: var(--azul);
    color: var(--white);
    text-align: center;
    justify-content: center;
    margin-top: auto;
    padding: 1rem
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
}

nav h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    /* margin: 5px; */
}

nav ul{
    font-size: 1rem;
    font-weight: bold;
    line-height: 2.5rem;
}

nav .items:hover{
    cursor: pointer;
    color: var(--rojo);
    transition: 0.3s;
}

.card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
    width:  90%;
    text-align: center;
}

.card:hover{
    transform: scale(1.1);
    transition: ease-in 0.6S;
    color: var(--rojo);
}

.card:not(hover){
    
    transition: ease-in 0.6S;
    color: var(--rojo);
}

.card img{
    max-width: 250px;
}

.card .btn{
    background-color: lightskyblue;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
}

.card .modelo{
    font-weight: bold;
    font-size: var(--medium-l);
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 1.5rem;
    justify-items: center;
    margin: 10px;
}

.venta h1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0px;
}

.arriendo h1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0px;
}